<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="12dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/table_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="#222"
            android:textSize="18sp"
            android:text="Tavolo 1"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/table_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#5C5B5B"
            android:textSize="18sp"
            android:layout_below="@id/table_item_name"
            android:text="N°: 0"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>